springcloud-module/springcloud-mall/src/main/resources/bootstrap-dev.yml (before)
spring:
  redis:
    host: 127.0.0.1
    port: 6379
  cloud:
    nacos:
#      config:
#        server-addr: 127.0.0.1:8848
#        file-extension: yaml
#        group: DEFAULT_GROUP
#        username: nacos
#        password: nacos
#        namespace: 94455b2a-cf66-40b5-819b-bba352aaa4f1
      discovery:
        server-addr: 127.0.0.1:8848
        username: nacos
        password: nacos
        namespace: 94455b2a-cf66-40b5-819b-bba352aaa4f1

  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloud_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&autoReconnect=true&allowPublicKeyRetrieval=true
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 30
      max-wait: 6000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      #validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        #login-username: admin
        #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true

redisson:
  keyPrefix: mall
  singleServerConfig:
    clientName: userClient
    connectionMinimumIdleSize: 32
    connectionPoolSize: 64
    idleConnectionTimeout: 10000
    timeout: 5000
    subscriptionConnectionPoolSize: 3

feign:
  sentinel:
    enabled: true
  hystrix:
    enabled: false
  client:
    config:
      default:
        #指的是建立连接所用的时间
        connectTimeout: 2000
        #指的是建立连接后从服务器读取到可用资源所用的时间
        readTimeout: 6000
#        loggerLevel: full

springcloud-module/springcloud-mall/src/main/resources/bootstrap-dev.yml (after)
spring:
  redis:
    host: 127.0.0.1
    port: 6379
  cloud:
    nacos:
#      config:
#        server-addr: 127.0.0.1:8848
#        file-extension: yaml
#        group: DEFAULT_GROUP
#        username: nacos
#        password: nacos
#        namespace: 94455b2a-cf66-40b5-819b-bba352aaa4f1
      discovery:
        server-addr: @nacos.server@
        username: @nacos.username@
        password: @nacos.password@
        namespace: @nacos.namespace@

  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloud_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&autoReconnect=true&allowPublicKeyRetrieval=true
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 30
      max-wait: 6000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      #validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        #login-username: admin
        #login-password: admin
      filter:
        stat:
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: false
        wall:
          config:
            multi-statement-allow: true

redisson:
  keyPrefix: mall
  singleServerConfig:
    clientName: userClient
    connectionMinimumIdleSize: 32
    connectionPoolSize: 64
    idleConnectionTimeout: 10000
    timeout: 5000
    subscriptionConnectionPoolSize: 3

feign:
  sentinel:
    enabled: true
  hystrix:
    enabled: false
  client:
    config:
      default:
        #指的是建立连接所用的时间
        connectTimeout: 2000
        #指的是建立连接后从服务器读取到可用资源所用的时间
        readTimeout: 6000
#        loggerLevel: full

springcloud-module/springcloud-mall/src/main/resources/bootstrap-dev.yml (diff)
@@ -12,10 +12,10 @@ spring:
 #        password: nacos
 #        namespace: 94455b2a-cf66-40b5-819b-bba352aaa4f1
       discovery:
-        server-addr: 127.0.0.1:8848
-        username: nacos
-        password: nacos
-        namespace: 94455b2a-cf66-40b5-819b-bba352aaa4f1
+        server-addr: @nacos.server@
+        username: @nacos.username@
+        password: @nacos.password@
+        namespace: @nacos.namespace@
 
   datasource:
     driverClassName: com.mysql.cj.jdbc.Driver
